APP_ID=fe
CPU_AFFINITY=6-9
AERON_MEDIA_DRIVER_NUMBER=1
ARTIO_LOGS_DIR=artio-logs-1
ARTIO_HOST=0.0.0.0
ARTIO_PORT=9001

ARTIO_INBOUND_LIBRARY_STREAM=11
ARTIO_OUTBOUND_LIBRARY_STREAM=12
ARTIO_OUTBOUND_REPLAY_STREAM=13
ARTIO_ARCHIVE_REPLAY_STREAM=14
ARTIO_REPRODUCTION_LOG_STREAM=16
ARTIO_REPRODUCTION_REPLAY_STREAM=17
ARTIO_INBOUND_ADMIN_STREAM=121
ARTIO_OUTBOUND_ADMIN_STREAM=122