APP_ID=fe
CPU_AFFINITY=6-9
AERON_DIR=/dev/shm/aeron-md-2
ARTIO_LOGS_DIR=artio-logs-2
ARTIO_HOST=0.0.0.0
ARTIO_PORT=9002

ARTIO_INBOUND_LIBRARY_STREAM=21
ARTIO_OUTBOUND_LIBRARY_STREAM=22
ARTIO_OUTBOUND_REPLAY_STREAM=23
ARTIO_ARCHIVE_REPLAY_STREAM=24
ARTIO_REPRODUCTION_LOG_STREAM=26
ARTIO_REPRODUCTION_REPLAY_STREAM=27
ARTIO_INBOUND_ADMIN_STREAM=221
ARTIO_OUTBOUND_ADMIN_STREAM=222