APP_ID=fi
CPU_AFFINITY=12-13
AERON_MEDIA_DRIVER_NUMBER=1
ARTIO_HOST=localhost
ARTIO_PORT=9002
ARTIO_REQUEST_PER_MS=25

ARTIO_INBOUND_LIBRARY_STREAM=11
ARTIO_OUTBOUND_LIBRARY_STREAM=12
ARTIO_SENDER_COMP_ID=TAKER
ARTIO_TARGET_COMP_ID=EXCHANGE